<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Setup and Run CPLEX using Java - 坤雷的博客</title>
  <meta name="description" content="I have been using IBM ILOG CPLEX for quite some years, both in my research back in graduate study towards my M.S. and Ph.D. degrees and in my industrial projects in the past some years. Although I have grown more and more familiar with various Cplex functionalities, I still remember the struggles I went through to get it work to solve a simple optimization problem in my first encounter with Cplex.">
  <meta name="author" content="Kunlei Lian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "坤雷的博客",
    
    "url": "https:\/\/kunlei.github.io\/blog-cn"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kunlei.github.io\/blog-cn"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/blog-cn",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/blog-cn\/2019\/10\/11\/cplex-java-setup\/",
          "name": "Setup and run c p l e x using java"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kunlei Lian"
  },
  "headline": "Setup and Run CPLEX using Java",
  "description" : "I have been using IBM ILOG CPLEX for quite some years, both in my research back in graduate study towards my M.S. and Ph.D. degrees and in my industrial projects in the past some years. Although I have grown more and more familiar with various Cplex functionalities, I still remember the struggles I went through to get it work to solve a simple optimization problem in my first encounter with Cplex.",
  "inLanguage" : "zh",
  "wordCount":  1358 ,
  "datePublished" : "2019-10-11T00:00:00",
  "dateModified" : "2019-10-11T00:00:00",
  "image" : "https:\/\/kunlei.github.io\/blog-cn\/img\/logo.png",
  "keywords" : [ "cplex, java" ],
  "mainEntityOfPage" : "https:\/\/kunlei.github.io\/blog-cn\/2019\/10\/11\/cplex-java-setup\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kunlei.github.io\/blog-cn",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kunlei.github.io\/blog-cn\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Setup and Run CPLEX using Java" />
<meta property="og:description" content="I have been using IBM ILOG CPLEX for quite some years, both in my research back in graduate study towards my M.S. and Ph.D. degrees and in my industrial projects in the past some years. Although I have grown more and more familiar with various Cplex functionalities, I still remember the struggles I went through to get it work to solve a simple optimization problem in my first encounter with Cplex.">
<meta property="og:image" content="https://kunlei.github.io/blog-cn/img/logo.png" />
<meta property="og:url" content="https://kunlei.github.io/blog-cn/2019/10/11/cplex-java-setup/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="坤雷的博客" />

  <meta name="twitter:title" content="Setup and Run CPLEX using Java" />
  <meta name="twitter:description" content="I have been using IBM ILOG CPLEX for quite some years, both in my research back in graduate study towards my M.S. and Ph.D. degrees and in my industrial projects in the past some years. Although I …">
  <meta name="twitter:image" content="https://kunlei.github.io/blog-cn/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kunlei.github.io/blog-cn/img/logo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.57.1" />
  <link rel="alternate" href="https://kunlei.github.io/blog-cn/index.xml" type="application/rss+xml" title="坤雷的博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kunlei.github.io/blog-cn/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://kunlei.github.io/blog-cn/css/syntax.css" /><link rel="stylesheet" href="https://kunlei.github.io/blog-cn/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124241468-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kunlei.github.io/blog-cn">坤雷的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">博客</a>
              <div class="navlinks-children">
                
                  <a href="/blog-cn/blog-cn/page/book-list">阅读</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">编程</a>
              <div class="navlinks-children">
                
                  <a href="/blog-cn/blog-cn/page/java-index">Java</a>
                
                  <a href="/blog-cn/blog-cn/page/cpp-index">C&#43;&#43;</a>
                
                  <a href="/blog-cn/blog-cn/page/cplex-index">CPLEX</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">关于</a>
              <div class="navlinks-children">
                
                  <a href="https://kunlei.github.io/pagedown-resume">简历</a>
                
                  <a href="/blog-cn/blog-cn/page/about">关于</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="标签" href="/blog-cn/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="English" href="https://kunlei.github.io">English</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="坤雷的博客" href="https://kunlei.github.io/blog-cn">
            <img class="avatar-img" src="https://kunlei.github.io/blog-cn/img/logo.png" alt="坤雷的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Setup and Run CPLEX using Java</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1358&nbsp;
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kunlei Lian
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#optimization-workflow-and-where-cplex-comes-into-play">Optimization Workflow and Where Cplex Comes into Play</a></li>
<li><a href="#the-little-optimization-problem-that-could">The Little Optimization Problem that could</a></li>
<li><a href="#a-simple-java-example">A simple Java example</a></li>
<li><a href="#mac">Mac</a>
<ul>
<li><a href="#using-command-line">Using command line</a></li>
<li><a href="#using-ide">Using IDE</a></li>
</ul></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#windows">Windows</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

        

<p>I have been using IBM ILOG CPLEX for quite some years, both in my research back in graduate study towards my M.S. and Ph.D. degrees and in my industrial projects in the past some years.
Although I have grown more and more familiar with various Cplex functionalities, I still remember the struggles I went through to get it work to solve a simple optimization problem in my first encounter with Cplex.
This post is intended to provide a simple example of connecting Cplex within a small Java program.
Before we get into the details, let me clarify what Cplex is and how it is commonly used.</p>

<h3 id="optimization-workflow-and-where-cplex-comes-into-play">Optimization Workflow and Where Cplex Comes into Play</h3>

<p>When we talk about Cplex, people may refer to different things.
Cplex at its core consists of a library of APIs written for programming languages including C, C++, Java, C# and Python.
On top of that, Cplex provides its own <em>Integrated Development Environment(IDE)</em> and language named <em>Optimization Programming Language(OPL)</em>.
OPL is similar to other mathematical modeling langes like AMPL and is not the solver itself.
A typical workflow of an optimization project may look like this:</p>

<ol>
<li>understand the problem we are trying to solve</li>
<li>build mathematical model to optimize certain objectives</li>
<li>translate the model into an implementation using OPL, AMPL, C/C++, Java or Python</li>
<li>prepare, clean and manipulate data, and feed data into the model implementation</li>
<li>revoke optimization solver and show the results</li>
</ol>

<p>In most, if not all, cases, this is an iterative process in which we may find that some key parts of the problem are misunderstood after reviewing the results, and one has to work through the whole workflow again.
As in other data science fields, the most time-consuming part might not be the model building and implementation steps, but in the data preparation and cleaning phase.
The golden rule &lsquo;garbage in, garbage out&rsquo; always applies, and I learned this in a hard way.
I once spent lots of time debugging through my optimization model trying to figure out why the model produced erroneous results, only to find in the end that the input data was wrong.</p>

<p>It is clear that a modeling language is relevant only in steps 3 and 5, and it&rsquo;s important to keep in mind that Cplex is not the only option here.
There are some other commercial optimization packages, like Gurobi and Fico Express, as well as many other open-source packages, that serve the same purpose.
In my experience, I mainly use Java and C++ to implement optimization models, and in this post, I will use Java to illustrate its interaction with Cplex.</p>

<h3 id="the-little-optimization-problem-that-could">The Little Optimization Problem that could</h3>

<p>I&rsquo;ll use the following artificial optimization problem to show the Cplex implementation in Java.
Let&rsquo;s say we have two decision variables, $x$ and $y$, both within range of $[0, \infty]$, and there is only one constraint: $x + y &lt;= 1$.
The objective is to maximize a function of the form $2x + 3y$.
Put it together, we have
$$
\begin{align}
\text{max.} \quad&amp; 2x + 3y \newline
\text{s.t.} \quad&amp; x + y &lt;= 1 \newline
\quad&amp; x &gt;= 0, y &gt;= 0
\end{align}
$$</p>

<h3 id="a-simple-java-example">A simple Java example</h3>

<p>To implement the model, I created a java program namaed <em>TestSetup.java</em> and put it into directory <em>/Users/klian/dev/cplex-java/src/main/java/com/learn/cplex/setup/</em>.
Note that I used IntelliJ as my IDE and it automatically created a project directory that follows that Maven file structory.
As a starting point, you can put the source file wherever you want if you don&rsquo;t want to use Maven yet.
The block below shows the source code in <em>TestSetup.java</em>.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kn">package</span> <span class="nf">com</span><span class="p">.</span><span class="na">learn</span><span class="p">.</span><span class="na">cplex</span><span class="p">.</span><span class="na">setup</span><span class="p">;</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nf">ilog</span><span class="p">.</span><span class="na">concert</span><span class="p">.</span><span class="na">IloException</span><span class="p">;</span>
<span class="ln"> 4</span><span class="kn">import</span> <span class="nf">ilog</span><span class="p">.</span><span class="na">concert</span><span class="p">.</span><span class="na">IloLinearNumExpr</span><span class="p">;</span>
<span class="ln"> 5</span><span class="kn">import</span> <span class="nf">ilog</span><span class="p">.</span><span class="na">concert</span><span class="p">.</span><span class="na">IloNumVar</span><span class="p">;</span>
<span class="ln"> 6</span><span class="kn">import</span> <span class="nf">ilog</span><span class="p">.</span><span class="na">cplex</span><span class="p">.</span><span class="na">IloCplex</span><span class="p">;</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span><span class="kd">public</span> <span class="nf">class</span> <span class="n">TestSetup</span> <span class="p">{</span>
<span class="ln"> 9</span>    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">10</span>        <span class="k">try</span> <span class="p">{</span>
<span class="ln">11</span>            <span class="c1">// create cplex environment
</span><span class="ln">12</span><span class="c1"></span>            <span class="n">IloCplex</span> <span class="nf">cplex</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IloCplex</span><span class="p">();</span>
<span class="ln">13</span>
<span class="ln">14</span>            <span class="c1">// create decision variables
</span><span class="ln">15</span><span class="c1"></span>            <span class="n">IloNumVar</span> <span class="nf">x</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">numVar</span><span class="p">(</span><span class="n">0</span><span class="p">,</span> <span class="n">Double</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">,</span> <span class="s">&#34;x&#34;</span><span class="p">);</span>
<span class="ln">16</span>            <span class="n">IloNumVar</span> <span class="nf">y</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">numVar</span><span class="p">(</span><span class="n">0</span><span class="p">,</span> <span class="n">Double</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">,</span> <span class="s">&#34;y&#34;</span><span class="p">);</span>
<span class="ln">17</span>
<span class="ln">18</span>            <span class="c1">// create constraint
</span><span class="ln">19</span><span class="c1"></span>            <span class="n">IloLinearNumExpr</span> <span class="nf">expr</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">linearNumExpr</span><span class="p">();</span>
<span class="ln">20</span>            <span class="n">expr</span><span class="p">.</span><span class="na">addTerm</span><span class="p">(</span><span class="n">1</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="ln">21</span>            <span class="n">expr</span><span class="p">.</span><span class="na">addTerm</span><span class="p">(</span><span class="n">1</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="ln">22</span>            <span class="n">cplex</span><span class="p">.</span><span class="na">addLe</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">1</span><span class="p">);</span>
<span class="ln">23</span>
<span class="ln">24</span>            <span class="c1">// add objective
</span><span class="ln">25</span><span class="c1"></span>            <span class="n">IloLinearNumExpr</span> <span class="nf">objExpr</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">linearNumExpr</span><span class="p">();</span>
<span class="ln">26</span>            <span class="n">objExpr</span><span class="p">.</span><span class="na">addTerm</span><span class="p">(</span><span class="n">2</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="ln">27</span>            <span class="n">objExpr</span><span class="p">.</span><span class="na">addTerm</span><span class="p">(</span><span class="n">3</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="ln">28</span>            <span class="n">cplex</span><span class="p">.</span><span class="na">addMaximize</span><span class="p">(</span><span class="n">objExpr</span><span class="p">);</span>
<span class="ln">29</span>
<span class="ln">30</span>            <span class="c1">// solve and retrieve optimal solution
</span><span class="ln">31</span><span class="c1"></span>            <span class="k">if</span> <span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">solve</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">32</span>                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Optimal value = &#34;</span> <span class="o">+</span> <span class="n">cplex</span><span class="p">.</span><span class="na">getObjValue</span><span class="p">());</span>
<span class="ln">33</span>                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;x = &#34;</span> <span class="o">+</span> <span class="n">cplex</span><span class="p">.</span><span class="na">getValue</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
<span class="ln">34</span>                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;y = &#34;</span> <span class="o">+</span> <span class="n">cplex</span><span class="p">.</span><span class="na">getValue</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
<span class="ln">35</span>            <span class="p">}</span>
<span class="ln">36</span>        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IloException</span> <span class="nf">e</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">37</span>            <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="ln">38</span>        <span class="p">}</span>
<span class="ln">39</span>    <span class="p">}</span>
<span class="ln">40</span><span class="p">}</span></code></pre></div>
<hr />

<h3 id="mac">Mac</h3>

<p>The Cplex root installation directory on my Mac is <em>/Applications/CPLEX_Studio128/</em>.
There are two ways to run this example code:</p>

<h4 id="using-command-line">Using command line</h4>

<p>We have to understand the Java compile and run process if we want to call an external library within our Java program.
The compiling process creates .class files from our .java files, and we run the whole program using the newly created .class files.
Follow the steps below to compile the small Java program:</p>

<ol>
<li><p>open a terminal and navigate into the directory where the code resides:</p>

<p><em>cd ~/dev/cplex-java/src/main/java/com/learn/cplex/setup</em></p></li>

<li><p>use command <em>javac</em> to compile the <em>TestSetup.java</em> program:</p>

<p><em>javac -classpath /Applications/CPLEX_Studio128/cplex/lib/cplex.jar /Users/klian/dev/cplex-java/src/main/java/com/learn/cplex/setup/TestSetup.java</em>.</p>

<p>This command actually works in any directory since we specifies the absolute path to the java source code.</p>

<ul>
<li>It is required that we specify the class path to the Cplex library, otherwise, the compiler cannot recognize class names like <em>IloCplex</em> which is not part of Java&rsquo;s builtin package.</li>
<li>The compiler will put the generated class files into the same directory of the java files, since we didn&rsquo;t specify the class directory as part of the compiler option.</li>
</ul></li>

<li><p>use command <em>java</em> to run the program:</p>

<p><em>java -Djava.library.path=/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx -classpath /Applications/CPLEX_Studio128/cplex/lib/cplex.jar:/Users/klian/dev/cplex-java/src/main/java/ com/learn/cplex/setup/TestSetup</em></p>

<p>We have to provide a few key information to command <em>java</em> in order to run our code:</p>

<ul>
<li>the <em>-Djava.library.path</em> option specifies the location of the Cplex native library, which is platform-dependent.</li>
<li>the <em>-classpath</em> option now includes two pieces of information:

<ul>
<li>the cplex library: <em>/Applications/CPLEX_Studio128/cplex/lib/cplex.jar</em></li>
<li>the path to our generated class files: <em>/Users/klian/dev/cplex-java/src/main/java/</em></li>
<li>semicolon <strong>:</strong> is required here</li>
</ul></li>
<li>the last part of the command gives the package as well as the class name, this is necessary since our class is defined within a package.</li>
</ul>

<p>Now we can see the optimization result:</p>

<pre><code>Tried aggregator 1 time.
LP Presolve eliminated 1 rows and 2 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.00 ticks)
Optimal value = 3.0
x = 0.0
y = 1.0
</code></pre></li>
</ol>

<h4 id="using-ide">Using IDE</h4>

<p>We could save all the hassles of manually compiling Java codes by using an IDE like IntelliJ IDEA (I am using 2019.1 build as of this writing).
All we need to do is</p>

<ul>
<li>go to <em>File - Project Structure</em>, click on <em>Libraries</em> under <em>Project Settings</em></li>
<li>add Cplex library using the <em>+</em> sign</li>
<li>add Cplex native library path using the <em>+</em> sign</li>
</ul>

<p>If you are fimiliar with Maven, you just need to add the Cplex dependency in the <em>pom.xml</em> file</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
<span class="ln">2</span>    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">cplex</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
<span class="ln">3</span>    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">cplex</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
<span class="ln">4</span>    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="n">12</span><span class="p">.</span><span class="na">8</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
<span class="ln">5</span><span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span></code></pre></div>
<p>However, you still need to manually add the native library location even if you use Maven.</p>

<hr />

<h3 id="linux">Linux</h3>

<p>The Cplex root installation directory on my linux machine is <em>/opt/ibm/ILOG/CPLEX_Studio128</em>.
On a Linux machine, most likely we have to run it via terminal:</p>

<ol>
<li><p>open a terminal and navigate into the directory where the code resides:</p>

<p><em>cd ~/dev/cplex/</em></p></li>

<li><p>use command <em>javac</em> to compile the <em>TestSetup.java</em> program:</p>

<p><em>javac -classpath /opt/ibm/ILOG/CPLEX_Studio128/cplex/lib/cplex.jar -d /u/users/klian/dev/cplex /u/users/klian/dev/cplex/TestSetup.java</em>.</p>

<ul>
<li>In my test, I have to specify the <em>-d</em> option for the class files, otherwise, the compiler will put the class files in the same directory with the java file, which creates trouble for the step below.</li>
</ul></li>

<li><p>use command <em>java</em> to run the program:</p>

<p><em>java -Djava.library.path=/opt/ibm/ILOG/CPLEX_Studio128/cplex/bin/x86-64_linux/ -classpath /opt/ibm/ILOG/CPLEX_Studio128/cplex/lib/cplex.jar:/u/users/klian/dev/cplex/ com/learn/cplex/setup/TestSetup</em></p>

<p>We have to provide a few key information to command <em>java</em> in order to run our code:</p>

<ul>
<li>the <em>-Djava.library.path</em> option specifies the location of the Cplex native library, which is platform-dependent.</li>
<li>the <em>-classpath</em> option now includes two pieces of information:

<ul>
<li>the cplex library: <em>/opt/ibm/ILOG/CPLEX_Studio128/cplex/lib/cplex.jar</em></li>
<li>the path to our generated class files: <em>/u/users/klian/dev/cplex/</em></li>
<li>semicolon <strong>:</strong> is required here</li>
</ul></li>
<li>the last part of the command gives the package as well as the class name, this is necessary since our class is defined within a package.</li>
</ul></li>
</ol>

<hr />

<h3 id="windows">Windows</h3>

<p>The Cplex root installation directory on my windows desktop is <em>/Applications/CPLEX_Studio128/</em>.</p>

<p>Hope this tutorial helps!</p>


        
          <div class="blog-tags">
            
              <a href="https://kunlei.github.io/blog-cn/tags/cplex/">cplex</a>&nbsp;
            
              <a href="https://kunlei.github.io/blog-cn/tags/java/">java</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f11%2fcplex-java-setup%2f&amp;text=Setup%20and%20Run%20CPLEX%20using%20Java&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f11%2fcplex-java-setup%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f11%2fcplex-java-setup%2f&amp;title=Setup%20and%20Run%20CPLEX%20using%20Java" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f11%2fcplex-java-setup%2f&amp;title=Setup%20and%20Run%20CPLEX%20using%20Java" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f11%2fcplex-java-setup%2f&amp;title=Setup%20and%20Run%20CPLEX%20using%20Java" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f11%2fcplex-java-setup%2f&amp;description=Setup%20and%20Run%20CPLEX%20using%20Java" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
          
          <h4 class="see-also"></h4>
          <ul>
          
            <li><a href="/blog-cn/page/cplex-index/">CPLEX</a></li>
          
            <li><a href="/blog-cn/2019/10/11/cplex-java-api-deep-dive-1/">Deep Dive into CPLEX Java API (1)</a></li>
          
            <li><a href="/blog-cn/2019/10/01/multikeymap/">MultiKeyMap in Java</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kunlei.github.io/blog-cn/2019/10/01/multikeymap/" data-toggle="tooltip" data-placement="top" title="MultiKeyMap in Java">&larr; </a>
            </li>
          
          
            <li class="next">
              <a href="https://kunlei.github.io/blog-cn/2019/10/11/cplex-java-api-deep-dive-1/" data-toggle="tooltip" data-placement="top" title="Deep Dive into CPLEX Java API (1)"> &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button"> <span class="disqus-comment-count" data-disqus-url="https://kunlei.github.io/blog-cn/2019/10/11/cplex-java-setup"></span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/kunlei.github.io\/blog-cn\/2019\/10\/11\/cplex-java-setup';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kunlei1987@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kunlei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kunlei-lian-ba55a73b" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://kunlei.github.io">Kunlei Lian</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kunlei.github.io/blog-cn">坤雷的博客</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kunlei.github.io/blog-cn/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kunlei.github.io/blog-cn/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'orinaction';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//orinaction.disqus.com/count.js" async></script>


<script>
(function() {
  var toc = document.getElementById('TableOfContents');
  if (!toc) return;
  do {
    var li, ul = toc.querySelector('ul');
    if (ul.childElementCount !== 1) break;
    li = ul.firstElementChild;
    if (li.tagName !== 'LI') break;
    
    ul.outerHTML = li.innerHTML;
  } while (toc.childElementCount >= 1);
})();
</script>

    
  </body>
</html>

