<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Build Optimization Models by Row using CPLEX Java API - 运筹优化</title>
  <meta name="description" content="The CPLEX Java API separates model building from solving algorithms by defining various interfaces in the Concert package. There are two ways in constructing a mathematical model regarding how constraints are added to the model:
 by row by column  An illustrative example This post looks at how to build models by row. Assuming we have a small mathematical formulation as below:
$$ \begin{align} \text{max.} \quad &amp; 20 x_1 &#43; 15 x_2 \newline \text{s.">
  <meta name="author" content="Kunlei Lian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "运筹优化",
    
    "url": "https:\/\/kunlei.github.io\/blog-cn"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kunlei.github.io\/blog-cn"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/blog-cn",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/blog-cn\/2019\/10\/15\/cplex-java-build-model-by-row\/",
          "name": "Build optimization models by row using c p l e x java a p i"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kunlei Lian"
  },
  "headline": "Build Optimization Models by Row using CPLEX Java API",
  "description" : "The CPLEX Java API separates model building from solving algorithms by defining various interfaces in the Concert package. There are two ways in constructing a mathematical model regarding how constraints are added to the model:\n by row by column  An illustrative example This post looks at how to build models by row. Assuming we have a small mathematical formulation as below:\n$$ \\begin{align} \\text{max.} \\quad \x26amp; 20 x_1 \x2b 15 x_2 \\newline \\text{s.",
  "inLanguage" : "en",
  "wordCount":  1173 ,
  "datePublished" : "2019-10-15T00:00:00",
  "dateModified" : "2019-10-15T00:00:00",
  "image" : "https:\/\/kunlei.github.io\/blog-cn\/img\/logo.png",
  "keywords" : [ "cplex, Java" ],
  "mainEntityOfPage" : "https:\/\/kunlei.github.io\/blog-cn\/2019\/10\/15\/cplex-java-build-model-by-row\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kunlei.github.io\/blog-cn",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kunlei.github.io\/blog-cn\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Build Optimization Models by Row using CPLEX Java API" />
<meta property="og:description" content="The CPLEX Java API separates model building from solving algorithms by defining various interfaces in the Concert package. There are two ways in constructing a mathematical model regarding how constraints are added to the model:
 by row by column  An illustrative example This post looks at how to build models by row. Assuming we have a small mathematical formulation as below:
$$ \begin{align} \text{max.} \quad &amp; 20 x_1 &#43; 15 x_2 \newline \text{s.">
<meta property="og:image" content="https://kunlei.github.io/blog-cn/img/logo.png" />
<meta property="og:url" content="https://kunlei.github.io/blog-cn/2019/10/15/cplex-java-build-model-by-row/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="运筹优化" />

  <meta name="twitter:title" content="Build Optimization Models by Row using CPLEX Java API" />
  <meta name="twitter:description" content="The CPLEX Java API separates model building from solving algorithms by defining various interfaces in the Concert package. There are two ways in constructing a mathematical model regarding how …">
  <meta name="twitter:image" content="https://kunlei.github.io/blog-cn/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kunlei.github.io/blog-cn/img/logo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.57.1" />
  <link rel="alternate" href="https://kunlei.github.io/blog-cn/index.xml" type="application/rss+xml" title="运筹优化"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kunlei.github.io/blog-cn/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://kunlei.github.io/blog-cn/css/syntax.css" /><link rel="stylesheet" href="https://kunlei.github.io/blog-cn/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124241468-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kunlei.github.io/blog-cn">运筹优化</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">博客</a>
              <div class="navlinks-children">
                
                  <a href="/blog-cn/blog-cn/page/book-list">阅读</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">编程</a>
              <div class="navlinks-children">
                
                  <a href="/blog-cn/blog-cn/page/java-index">Java</a>
                
                  <a href="/blog-cn/blog-cn/page/cpp-index">C&#43;&#43;</a>
                
                  <a href="/blog-cn/blog-cn/page/cplex-index">CPLEX</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">关于</a>
              <div class="navlinks-children">
                
                  <a href="https://kunlei.github.io/pagedown-resume">简历</a>
                
                  <a href="/blog-cn/blog-cn/page/about">关于</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="标签" href="/blog-cn/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="English" href="https://kunlei.github.io">English</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="运筹优化" href="https://kunlei.github.io/blog-cn">
            <img class="avatar-img" src="https://kunlei.github.io/blog-cn/img/logo.png" alt="运筹优化" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Build Optimization Models by Row using CPLEX Java API</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1173&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kunlei Lian
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#an-illustrative-example">An illustrative example</a></li>
<li><a href="#typical-model-building-workflow">Typical model building workflow</a></li>
<li><a href="#building-models-using-ilocplex">Building models using IloCplex</a></li>
<li><a href="#building-models-using-ilomodeler">Building models using IloModeler</a></li>
<li><a href="#building-models-using-ilompmodeler">Building models using IloMPModeler</a></li>
<li><a href="#summary">Summary</a></li>
</ul></li>
</ul>
</nav>

        

<p>The CPLEX Java API separates model building from solving algorithms by defining various interfaces in the Concert package.
There are two ways in constructing a mathematical model regarding how constraints are added to the model:</p>

<ul>
<li>by row</li>
<li>by column</li>
</ul>

<h2 id="an-illustrative-example">An illustrative example</h2>

<p>This post looks at how to build models by row.
Assuming we have a small mathematical formulation as below:</p>

<p>$$
\begin{align}
\text{max.} \quad &amp; 20 x_1 + 15 x_2 \newline
\text{s.t.} \quad &amp; x_1 + 2x_2 \geq 20 \newline
\quad &amp; 2x_1 + 3x_2 \leq 200 \newline
\quad &amp; 0 \leq x_1 \leq 50, x_2 \geq 10
\end{align}
$$</p>

<p>The code snippets in following sections show three options in creating a CPLEX model in (slightly) different ways.
The point I am trying to make is that the Concert package defines a set of interfaces, including IloModeler and IloMPModeler, that specify methods to be implemented by model-building classes.
Note that IloModeler and IloMPModeler themselves don&rsquo;t define the interface of the solving methods.
In other words, they only do what their names imply, that is, building CPLEX models.</p>

<h2 id="typical-model-building-workflow">Typical model building workflow</h2>

<p>The code below illustrates a typical model-building workflow.
An IloCplex object is first created and passed to various model building methods.
The model is then solved by the <em>solve()</em> method defined within IloCplex.
The three methods in the switch block may appear similar at first glance in that they all take an IloCplex object as input argument
However, the underlying mechanism is vastly different, which we will examine shortly.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 2</span>  <span class="k">try</span> <span class="p">{</span>
<span class="ln"> 3</span>    <span class="n">IloCplex</span> <span class="nf">cplex</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IloCplex</span><span class="p">();</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>    <span class="kt">int</span> <span class="nf">method</span> <span class="o">=</span> <span class="n">1</span><span class="p">;</span>
<span class="ln"> 6</span>    <span class="k">switch</span> <span class="p">(</span><span class="n">method</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 7</span>      <span class="k">case</span> <span class="n">1</span><span class="o">:</span>
<span class="ln"> 8</span>        <span class="c1">// build models using IloCplex
</span><span class="ln"> 9</span><span class="c1"></span>        <span class="n">buildModelWithIloCplex</span><span class="p">(</span><span class="n">cplex</span><span class="p">);</span>
<span class="ln">10</span>        <span class="k">break</span><span class="p">;</span>
<span class="ln">11</span>      <span class="k">case</span> <span class="n">2</span><span class="o">:</span>
<span class="ln">12</span>        <span class="c1">// build models using IloModeler
</span><span class="ln">13</span><span class="c1"></span>        <span class="n">buildModelWithIloModeler</span><span class="p">(</span><span class="n">cplex</span><span class="p">);</span>
<span class="ln">14</span>        <span class="k">break</span><span class="p">;</span>
<span class="ln">15</span>      <span class="k">case</span> <span class="n">3</span><span class="o">:</span>
<span class="ln">16</span>      <span class="k">default</span><span class="o">:</span>
<span class="ln">17</span>        <span class="c1">// build models using IloMPModeler
</span><span class="ln">18</span><span class="c1"></span>        <span class="n">buildModelWithIloMPModeler</span><span class="p">(</span><span class="n">cplex</span><span class="p">);</span>
<span class="ln">19</span>        <span class="k">break</span><span class="p">;</span>
<span class="ln">20</span>    <span class="p">}</span>
<span class="ln">21</span>
<span class="ln">22</span>    <span class="k">if</span> <span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">solve</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">23</span>      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;objective value = &#34;</span> <span class="o">+</span> <span class="n">cplex</span><span class="p">.</span><span class="na">getObjValue</span><span class="p">());</span>
<span class="ln">24</span>    <span class="p">}</span>
<span class="ln">25</span>  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IloException</span> <span class="nf">e</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">26</span>    <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="ln">27</span>  <span class="p">}</span>
<span class="ln">28</span><span class="p">}</span></code></pre></div>
<h2 id="building-models-using-ilocplex">Building models using IloCplex</h2>

<p>The following code is probably the most widely used way of building mathematical models in CPLEX.
An IloCplex object, named as cplex, is passed as input argument into the method and it does all the heavy lifting of model building.
The row-wise model building starts with creating decision variables, which are usually of type IloNumVar, an interface defined in the Concert package.
Note that the code shows a concise, and recommended, way to create variables in one line, instead of creating variable individually.
This is done by invoking the <em>numVarArray</em> method, which takes a couple of parameters:</p>

<ul>
<li>the number of decision variables to be created</li>
<li>the array of lower bounds imposed on the variables</li>
<li>the array of upper bounds defined on the variables</li>
<li>the (optional) variables names in an array</li>
</ul>

<p>With decision variables defined and ready for use, the next step is to specify a objective function.
I&rsquo;ll explore alternative ways to create objectives in CPLEX in future posts, the code below shows just one way.
An objective function consists of two components: an expression and an objective sense.
The former is created using a helper function named <em>scalProd</em>, which takes two input parameters, an array of variables and their corresponding coefficients.
The <em>addMaximize</em> method adds a maximization objective to the model, and returns an reference of IloObjective.</p>

<p>Next comes the fun part, and it is the reason why we call this model building approach &lsquo;by row&rsquo;.
Note that <em>IloRange</em> is an interface defined in Concert package to represent a constraint.
Since the constraints in our mathematical formulation have only lower bound or upper bound, not both, we uses the convenient methods <em>addGe()</em> and <em>addLe()</em> to define <em>and</em> add constraints into the model.
The methods are intuitive to use, we just need to give them an expression, a right hand size and possibly a name.</p>

<p>One caveat is that the <em>ge()</em> and <em>le()</em> are also available, but they serve to only build constraints, without adding the built constraints into the model.
If you decide to use them, remember to add the constraints to the model specifically, otherwise, the model won&rsquo;t do the magic for you.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="cm">/**
</span><span class="ln"> 2</span><span class="cm">  * using IloCplex instance to create model directly
</span><span class="ln"> 3</span><span class="cm">  * @param cplex instance of IloCplex
</span><span class="ln"> 4</span><span class="cm">  * @throws IloException
</span><span class="ln"> 5</span><span class="cm">  */</span>
<span class="ln"> 6</span><span class="kd">private</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">buildModelWithIloCplex</span><span class="p">(</span><span class="n">IloCplex</span> <span class="nf">cplex</span><span class="p">)</span> <span class="kd">throws</span> <span class="nf">IloException</span> <span class="p">{</span>
<span class="ln"> 7</span>  <span class="c1">// create decision variables
</span><span class="ln"> 8</span><span class="c1"></span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">lb</span> <span class="o">=</span> <span class="p">{</span><span class="n">0</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">10</span><span class="p">.</span><span class="na">0</span><span class="p">};</span>
<span class="ln"> 9</span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">ub</span> <span class="o">=</span> <span class="p">{</span><span class="n">50</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">Double</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">};</span>
<span class="ln">10</span>  <span class="n">String</span><span class="p">[]</span> <span class="nf">varNames</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;x1&#34;</span><span class="p">,</span> <span class="s">&#34;x2&#34;</span><span class="p">};</span>
<span class="ln">11</span>  <span class="n">IloNumVar</span><span class="p">[]</span> <span class="nf">var</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">numVarArray</span><span class="p">(</span><span class="n">2</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">varNames</span><span class="p">);</span>
<span class="ln">12</span>
<span class="ln">13</span>  <span class="c1">// define objective function
</span><span class="ln">14</span><span class="c1"></span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">objCoefs</span> <span class="o">=</span> <span class="p">{</span><span class="n">20</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">15</span><span class="p">.</span><span class="na">0</span><span class="p">};</span>
<span class="ln">15</span>  <span class="n">IloObjective</span> <span class="nf">obj</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">addMaximize</span><span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">scalProd</span><span class="p">(</span><span class="n">objCoefs</span><span class="p">,</span> <span class="n">var</span><span class="p">));</span>
<span class="ln">16</span>
<span class="ln">17</span>  <span class="c1">// construct constraints
</span><span class="ln">18</span><span class="c1"></span>  <span class="n">IloRange</span><span class="p">[]</span> <span class="nf">cons</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IloRange</span><span class="p">[</span><span class="n">2</span><span class="p">];</span>
<span class="ln">19</span>  <span class="n">cons</span><span class="p">[</span><span class="n">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">addGe</span><span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">sum</span><span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">1</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">0</span><span class="p">]),</span> <span class="n">cplex</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">2</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">1</span><span class="p">])),</span> <span class="n">20</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="s">&#34;c1&#34;</span><span class="p">);</span>
<span class="ln">20</span>  <span class="n">cons</span><span class="p">[</span><span class="n">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">cplex</span><span class="p">.</span><span class="na">addLe</span><span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">sum</span><span class="p">(</span><span class="n">cplex</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">2</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">0</span><span class="p">]),</span> <span class="n">cplex</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">3</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">1</span><span class="p">])),</span> <span class="n">200</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="s">&#34;c2&#34;</span><span class="p">);</span>
<span class="ln">21</span><span class="p">}</span></code></pre></div>
<h2 id="building-models-using-ilomodeler">Building models using IloModeler</h2>

<p>The method below builds the same model in CPLEX with (almost) the same method body.
The only difference is that the input parameter is now an instance of a class implementing the IloModeler interface.
As discussed in other post, IloModeler defines various methods to build a model in CPLEX and it does not restrict you of which solving method to use later.
Not surprisingly, IloCplex is a class implementing the IloModeler interface.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="cm">/**
</span><span class="ln"> 2</span><span class="cm">  * using IloModeler to create model
</span><span class="ln"> 3</span><span class="cm">  * @param modeler interface
</span><span class="ln"> 4</span><span class="cm">  * @throws IloException
</span><span class="ln"> 5</span><span class="cm">  */</span>
<span class="ln"> 6</span><span class="kd">private</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">buildModelWithIloModeler</span><span class="p">(</span><span class="n">IloModeler</span> <span class="nf">modeler</span><span class="p">)</span> <span class="kd">throws</span> <span class="nf">IloException</span> <span class="p">{</span>
<span class="ln"> 7</span>  <span class="c1">// create decision variables
</span><span class="ln"> 8</span><span class="c1"></span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">lb</span> <span class="o">=</span> <span class="p">{</span><span class="n">0</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">10</span><span class="p">.</span><span class="na">0</span><span class="p">};</span>
<span class="ln"> 9</span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">ub</span> <span class="o">=</span> <span class="p">{</span><span class="n">50</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">Double</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">};</span>
<span class="ln">10</span>  <span class="n">String</span><span class="p">[]</span> <span class="nf">varNames</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;x1&#34;</span><span class="p">,</span> <span class="s">&#34;x2&#34;</span><span class="p">};</span>
<span class="ln">11</span>  <span class="n">IloNumVar</span><span class="p">[]</span> <span class="nf">var</span> <span class="o">=</span> <span class="n">modeler</span><span class="p">.</span><span class="na">numVarArray</span><span class="p">(</span><span class="n">2</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">varNames</span><span class="p">);</span>
<span class="ln">12</span>
<span class="ln">13</span>  <span class="c1">// define objective function
</span><span class="ln">14</span><span class="c1"></span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">objCoefs</span> <span class="o">=</span> <span class="p">{</span><span class="n">20</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">15</span><span class="p">.</span><span class="na">0</span><span class="p">};</span>
<span class="ln">15</span>  <span class="n">IloObjective</span> <span class="nf">obj</span> <span class="o">=</span> <span class="n">modeler</span><span class="p">.</span><span class="na">addMaximize</span><span class="p">(</span><span class="n">modeler</span><span class="p">.</span><span class="na">scalProd</span><span class="p">(</span><span class="n">objCoefs</span><span class="p">,</span> <span class="n">var</span><span class="p">));</span>
<span class="ln">16</span>
<span class="ln">17</span>  <span class="c1">// construct constraints
</span><span class="ln">18</span><span class="c1"></span>  <span class="n">IloRange</span><span class="p">[]</span> <span class="nf">cons</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IloRange</span><span class="p">[</span><span class="n">2</span><span class="p">];</span>
<span class="ln">19</span>  <span class="n">cons</span><span class="p">[</span><span class="n">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">modeler</span><span class="p">.</span><span class="na">addGe</span><span class="p">(</span><span class="n">modeler</span><span class="p">.</span><span class="na">sum</span><span class="p">(</span><span class="n">modeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">1</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">0</span><span class="p">]),</span> <span class="n">modeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">2</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">1</span><span class="p">])),</span> <span class="n">20</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="s">&#34;c1&#34;</span><span class="p">);</span>
<span class="ln">20</span>  <span class="n">cons</span><span class="p">[</span><span class="n">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">modeler</span><span class="p">.</span><span class="na">addLe</span><span class="p">(</span><span class="n">modeler</span><span class="p">.</span><span class="na">sum</span><span class="p">(</span><span class="n">modeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">2</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">0</span><span class="p">]),</span> <span class="n">modeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">3</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">1</span><span class="p">])),</span> <span class="n">200</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="s">&#34;c2&#34;</span><span class="p">);</span>
<span class="ln">21</span><span class="p">}</span></code></pre></div>
<h2 id="building-models-using-ilompmodeler">Building models using IloMPModeler</h2>

<p>The method below is similar to the one given in the previous section.
IloMPModeler is another interface implemented by IloCplex that specifies various model-building methods.
Note that IloMPModeler extends IloModeler and adds additional facilities to enable model building by column, which we will explore in future posts.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="cm">/**
</span><span class="ln"> 2</span><span class="cm">  * using IloMPModeler to build model
</span><span class="ln"> 3</span><span class="cm">  * @param mpModeler interface
</span><span class="ln"> 4</span><span class="cm">  * @throws IloException
</span><span class="ln"> 5</span><span class="cm">  */</span>
<span class="ln"> 6</span><span class="kd">private</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">buildModelWithIloMPModeler</span><span class="p">(</span><span class="n">IloMPModeler</span> <span class="nf">mpModeler</span><span class="p">)</span> <span class="kd">throws</span> <span class="nf">IloException</span> <span class="p">{</span>
<span class="ln"> 7</span>  <span class="c1">// create decision variables
</span><span class="ln"> 8</span><span class="c1"></span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">lb</span> <span class="o">=</span> <span class="p">{</span><span class="n">0</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">10</span><span class="p">.</span><span class="na">0</span><span class="p">};</span>
<span class="ln"> 9</span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">ub</span> <span class="o">=</span> <span class="p">{</span><span class="n">50</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">Double</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="p">};</span>
<span class="ln">10</span>  <span class="n">String</span><span class="p">[]</span> <span class="nf">varNames</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;x1&#34;</span><span class="p">,</span> <span class="s">&#34;x2&#34;</span><span class="p">};</span>
<span class="ln">11</span>  <span class="n">IloNumVar</span><span class="p">[]</span> <span class="nf">var</span> <span class="o">=</span> <span class="n">mpModeler</span><span class="p">.</span><span class="na">numVarArray</span><span class="p">(</span><span class="n">2</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">varNames</span><span class="p">);</span>
<span class="ln">12</span>
<span class="ln">13</span>  <span class="c1">// define objective function
</span><span class="ln">14</span><span class="c1"></span>  <span class="kt">double</span><span class="p">[]</span> <span class="nf">objCoefs</span> <span class="o">=</span> <span class="p">{</span><span class="n">20</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">15</span><span class="p">.</span><span class="na">0</span><span class="p">};</span>
<span class="ln">15</span>  <span class="n">IloObjective</span> <span class="nf">obj</span> <span class="o">=</span> <span class="n">mpModeler</span><span class="p">.</span><span class="na">addMaximize</span><span class="p">(</span><span class="n">mpModeler</span><span class="p">.</span><span class="na">scalProd</span><span class="p">(</span><span class="n">objCoefs</span><span class="p">,</span> <span class="n">var</span><span class="p">));</span>
<span class="ln">16</span>
<span class="ln">17</span>  <span class="c1">// construct constraints
</span><span class="ln">18</span><span class="c1"></span>  <span class="n">IloRange</span><span class="p">[]</span> <span class="nf">cons</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IloRange</span><span class="p">[</span><span class="n">2</span><span class="p">];</span>
<span class="ln">19</span>  <span class="n">cons</span><span class="p">[</span><span class="n">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpModeler</span><span class="p">.</span><span class="na">addGe</span><span class="p">(</span><span class="n">mpModeler</span><span class="p">.</span><span class="na">sum</span><span class="p">(</span><span class="n">mpModeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">1</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">0</span><span class="p">]),</span> <span class="n">mpModeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">2</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">1</span><span class="p">])),</span> <span class="n">20</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="s">&#34;c1&#34;</span><span class="p">);</span>
<span class="ln">20</span>  <span class="n">cons</span><span class="p">[</span><span class="n">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpModeler</span><span class="p">.</span><span class="na">addLe</span><span class="p">(</span><span class="n">mpModeler</span><span class="p">.</span><span class="na">sum</span><span class="p">(</span><span class="n">mpModeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">2</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">0</span><span class="p">]),</span> <span class="n">mpModeler</span><span class="p">.</span><span class="na">prod</span><span class="p">(</span><span class="n">3</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">1</span><span class="p">])),</span> <span class="n">200</span><span class="p">.</span><span class="na">0</span><span class="p">,</span> <span class="s">&#34;c2&#34;</span><span class="p">);</span>
<span class="ln">21</span><span class="p">}</span></code></pre></div>
<h2 id="summary">Summary</h2>

<p>Put it together, row-wise model building in CPLEX can be achieved utilizing <em>IloModeler</em>, <em>IloMPModeler</em> and <em>IloCplex</em>.
The process starts with creating decision variables, followed by defining objective function(s) and creating constraints individually.</p>


        
          <div class="blog-tags">
            
              <a href="https://kunlei.github.io/blog-cn/tags/cplex/">cplex</a>&nbsp;
            
              <a href="https://kunlei.github.io/blog-cn/tags/java/">Java</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f15%2fcplex-java-build-model-by-row%2f&amp;text=Build%20Optimization%20Models%20by%20Row%20using%20CPLEX%20Java%20API&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f15%2fcplex-java-build-model-by-row%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f15%2fcplex-java-build-model-by-row%2f&amp;title=Build%20Optimization%20Models%20by%20Row%20using%20CPLEX%20Java%20API" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f15%2fcplex-java-build-model-by-row%2f&amp;title=Build%20Optimization%20Models%20by%20Row%20using%20CPLEX%20Java%20API" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f15%2fcplex-java-build-model-by-row%2f&amp;title=Build%20Optimization%20Models%20by%20Row%20using%20CPLEX%20Java%20API" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkunlei.github.io%2fblog-cn%2f2019%2f10%2f15%2fcplex-java-build-model-by-row%2f&amp;description=Build%20Optimization%20Models%20by%20Row%20using%20CPLEX%20Java%20API" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/blog-cn/2019/10/11/cplex-java-api-deep-dive-1/">Deep Dive into CPLEX Java API (1)</a></li>
          
            <li><a href="/blog-cn/2019/03/04/cplex-java-variables/">Cplex Java Concert Technology - Variables</a></li>
          
            <li><a href="/blog-cn/2019/10/11/cplex-java-setup/">Setup and Run CPLEX using Java</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kunlei.github.io/blog-cn/2019/10/11/cplex-java-api-deep-dive-1/" data-toggle="tooltip" data-placement="top" title="Deep Dive into CPLEX Java API (1)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kunlei.github.io/blog-cn/2019/10/19/cplex-java-build-model-by-row-lpmatrix/" data-toggle="tooltip" data-placement="top" title="Build Optimization Models by Row with IloLPMatrix using CPLEX Java API">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://kunlei.github.io/blog-cn/2019/10/15/cplex-java-build-model-by-row">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/kunlei.github.io\/blog-cn\/2019\/10\/15\/cplex-java-build-model-by-row';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kunlei1987@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kunlei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kunlei-lian-ba55a73b" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://kunlei.github.io">Kunlei Lian</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kunlei.github.io/blog-cn">运筹优化</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.57.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kunlei.github.io/blog-cn/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kunlei.github.io/blog-cn/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'orinaction';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//orinaction.disqus.com/count.js" async></script>


<script>
(function() {
  var toc = document.getElementById('TableOfContents');
  if (!toc) return;
  do {
    var li, ul = toc.querySelector('ul');
    if (ul.childElementCount !== 1) break;
    li = ul.firstElementChild;
    if (li.tagName !== 'LI') break;
    
    ul.outerHTML = li.innerHTML;
  } while (toc.childElementCount >= 1);
})();
</script>

    
  </body>
</html>

